#Basic properties for Beta Snake
color=#212161
port=8083
headType=shac-gamer
tailType=shac-coffee
apiversion=1
minusbuffer=150

#Properties unused / unsafe
multiThread=false
maxturn=99999
path=true
cpu=2