#Basic properties for Gamma Snake
color=#FF9A00
port=8084
headType=shac-gamer
tailType=shac-coffee
apiversion=1

#Properties unused / unsafe
multiThread=false
minusbuffer=150
maxturn=99999
path=true
cpu=2